sonar.organization=frenck
sonar.projectKey=frenck_python-demetriek
sonar.projectName=Asynchronous Python client for LaMetric TIME devices
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-demetriek
sonar.links.ci=https://github.com/frenck/python-demetriek/actions
sonar.links.issue=https://github.com/frenck/python-demetriek/issues
sonar.links.scm=https://github.com/frenck/python-demetriek/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
